<br/>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2>Kumpulan Syarat-Syarat Tugas Akhir Mahasiswa</h2>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#proposal" data-toggle="tab">Syarat Proposal</a>
                    </li>
                    <li><a href="#hasil" data-toggle="tab">Syarat Hasil</a>
                    </li>
                    <li><a href="#sidang" data-toggle="tab">Syarat Sidang</a>
                    </li>
                    <li><a href="#skl" data-toggle="tab">Surat Keterangan Lulus</a>
                    </li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="proposal">
                        <br/>
                        {#tabel propsal#}
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th width="5%">NO</th>
                                <th>Nama</th>
                                <th colspan="3">File</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="5%">1</td>
                                    <td>Ahmad Fauzi Rahman</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                    <div class="tab-pane fade in" id="hasil">
                        {#tabel hasil#}
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th width="5%">NO</th>
                                <th>Nama</th>
                                <th colspan="3">File</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td width="5%">1</td>
                                <td>Ahmad Fauzi Rahman</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade in" id="sidang">
                        {#sidang#}
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th width="5%">NO</th>
                                <th>Nama</th>
                                <th colspan="3">File</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td width="5%">1</td>
                                <td>Ahmad Fauzi Rahman</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade in" id="skl">
                        {{ image('img/l_uin.png', 'width':'100%') }}
                    </div>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>