<br/>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel panel-heading">
                <h3 style="color: #0d6aad">Panduan-Pelaksanaan Tugas Akhir Mahasiswa Teknik</h3>
                </div>
            <div class="panel panel-body">
                <h4 style="color: #0c0c0c"><i class="fa fa-dashboard"> Informasi Umum </i> </h4>
                <hr>
                <p style="text-align: justify">
                    <strong>Tugas Akhir</strong> adalah karya ilmiah yang disusun oleh mahasiswa setiap program studi berdasarkan hasil penelitian suatu masalah yang dilakukan secara seksama dengan bimbingan dosen pembimbing. Tugas akhir merupakan salah satu persyaratan kelulusan mahasiswa. Ketentuan-ketentuan mengenai tugas akhir diatur oleh masing-masing fakultas, dengan mengikuti standar universitas.
                </p>
                <div class="alert alert-success">
                    <button class="btn btn-success fa fa-download"> Download Panduan Pelaksanaa Tugas Akhir</button>
                </div>

                <hr>
                <h4 style="color: #0c0c0c"><i class="fa fa-universal-access"> Tahap Pelaksanaan</i></h4>
                <p style="text-align: justify">
                    Tahap Pelaksanaan Tugas Akhir Dimulai Dari Pencarian Pembimbing Jurusan, Pengajuan Ke Keordinator TA, Melengkapi Syarat-Syarat Yaitu Proposal, Hasil, Sidang dan akhirnya Surat Keterangan Lulus.
                </p>
                <div class=""></div>
                    {{ image('img/index.jpeg', 'width':'100%') }}
            </div>
        </div>
    </div>
</div>